//
//  PrefixHeader.pch
//  THJFiveGame
//
//  Created by tianhaojie on 2018/12/19.
//  Copyright © 2018 tianXiaotian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "THJGameHeader.h"


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//添加混淆作用的头文件（这个文件名是脚本confuse.sh中定义的）
#import "codeObfuscation.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
